ETHERSCAN_ENDPOINT=https://kovan.etherscan.io
MNEMONIC_STRING=
PROVIDER_ID=https://kovan.infura.io/v3/<infura-key>
CHAIN_ID=42
DAO_CONTRACT_ADDRESS=0x1bE540722f30FBB6a86F995F25a81F5BA5Ac4326
TWITTER_USER_ID=1262377326052085762
GRAPH_CONNECTION_STRING=https://api.thegraph.com/subgraphs/name/daocare/daocare_graph